# jsf_primefaces_mybatis_spring_maven

./: .project  README.md  pom.xml
src/main/java/com/foucrazy/: ShowMessage.java
src/main/java/com/foucrazy/beans/: CursoBean.java
src/main/java/com/foucrazy/dao/: CursoMapper.java  CursosDao.java  CursosMapper.java  NivelesDao.java  NivelesMapper.java  ProfesoresDao.java  ProfesoresMapper.java
src/main/java/com/foucrazy/dao/mybatis/: CursosMapper.xml  NivelesMapper.xml  ProfesoresMapper.xml
src/main/java/com/foucrazy/model/: Curso.java  Nivel.java  Profesor.java
src/main/java/com/foucrazy/service/: CursosService.java  NivelesService.java  ProfesoresService.java
src/main/java/com/foucrazy/service/impl/: CursosServiceImpl.java  NivelesServiceImpl.java  ProfesoresServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: CursosMapper.xml  NivelesMapper.xml  ProfesoresMapper.xml
src/main/resources/spring/: application-config.xml
src/main/resources/sql/: database.sql
src/main/webapp/: index.jsp  listado.xhtml  nuevo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/test/java/com/foucrazy/test/: CursosDAOMyBatisTest.java  CursosServiceTest.java  NivelesDAOMyBatisTest.java  ProfesoresDAOMyBatisTest.java
